driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://211.69.198.200\:3306/stormbenchmark
url=jdbc\:mysql\://root2\:3306/stormbenchmark
#url=jdbc\:mysql\://localhost\:3306/bigdatabenchmark
username=root
password=123456
