#配置LinuxShell操作的配置文件
hostname=root2
user=root
#user=master
password=bigdata17
#password=123456
stormSentenceJar=storm jar /root/TJ/stormTest-1.0.2-SNAPSHOT.jar com.basic.storm.topology.SentenceWordCountTopology stormsentencesWordcountTopology
stormSocketJar=storm jar /root/TJ/stormTest-1.0.2-SNAPSHOT.jar com.basic.storm.topology.SocketWordCountTopology stormsocketWordcountTopolog
stormKafkaJar=storm jar /root/TJ/stormTest-1.0.2-SNAPSHOT.jar com.basic.storm.topology.KafkaWordCountTopology
stormHdfsJar=storm jar /root/TJ/stormTest-1.0.2-SNAPSHOT.jar com.basic.storm.topology.HdfsBenchMarkTopology hdfsbenchmark
sparkSocektJar=spark-submit --class com.basic.core.StreamingWordCount --master  spark://root2:7077 /root/TJ/sparkTest.jar
sparkKafkajar=spark-submit --class com.basic.core.KafkaStreamingDirectWordCount --master  spark://root2:7077 /root/TJ/sparkTest.jar
clusterhosts=root1,root2,root4,root5,root6,root7,root8,root9,root10
#
